<!DOCTYPE html>
<html lang="en">
<head>
	<title>Committees</title>
	<link rel="icon" href="img/icacctlogoicon.png" type="image/png">
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

	 <style type="text/css">
	 @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	font-family: sans-serif;
	background: #f6f9fa;
}
h1 {
	color: #ccc;
	text-align: center;
}
 
a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}


.tab_container {
	width: 90%;
	margin: 0 auto;
	padding-top: 70px;
	
}

input,section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 700;
  font-size: 95%;
  display: block;
  float: left;
  width: 25%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4{
  display: block;
  padding: 20px;
  background: transparent;
  border:#0E7AC4 solid 1px;
  border-top-color: white;
  border-bottom-color: black;
  color: black;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
      background: #c3ca72;
    /* box-shadow: inset 0 3px #0ce; */
    color: black;
    filter: invert(1)
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0CE;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}
.show-menu-btn,.hide-menu-btn{
	padding:0;
	width:0;
	background-color: transparent;
}

/*Media query*/
@media only screen and (max-width: 900px) {
  label span {
    display: none;
  }
  
  .tab_container {
    width: 95%;
    margin-top: 55px;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}
body
	 	{
	 		background-image: url("img/bg.png");
	 		background-repeat: no-repeat;
	 		background-attachment: fixed;
	 		
	 	}



		  	.headings{
				display:block;
	 		text-align: center;
	 	}
		 .column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.span_fa {
	height:27px;
}
		
	 </style>
	</head>
	<body>
		
	<!-- logo -->	
		
	<div class="logoContainer">
        	<img class="icacctLogo" src="img/icacctlogo.png" alt="">
        	<img class="collegeLogo" src="img/collegeLogo.png" alt="">
        	<img class="ieeeLogo" src="img/ieeelogo.png" alt="">
   	 </div>
		
		<!-- popup -->

		<div class="popup">
        <div class="popupHeading" onclick="pop()">
            IMPORTANT DATES
        </div>
        <div class="cross">
            <i class="fas fa-times" onclick="shrink()"></i>
        </div>
        <div class="dates">
            <div class="dateList">
                <ul>
                    <li>15/09/21</li>
                    <li>15/01/22</li>
                    <li>10/02/22</li>
                    <li>15/02/22</li>
                    <li>22-23/04</li>
                </ul>
            </div>
            <div class="events">
                <ul>
                    <li>Submission Deadline</li>
                    <li>Acceptance Notification</li>
                    <li>Submission Deadline of Camera-Ready Papers</li>
                    <li>Author’s Registration Deadline</li>
                    <li>Conference Dates</li>
                </ul>
            </div>
        </div>
        
    </div>
			
			
		<!-- navbar -->
			
		<nav class="navbar">
			<input type="checkbox" id="chk">
			<label for="chk" class="show-menu-btn">
				<i class="fas fa-ellipsis-v"></i>
			</label>
	
			<ul class="menu">
				<a href="index.html" class="homeNav" onmouseover="homeHover()" onmouseout="hoverend()" onclick="unchk()"> Home </a>
				<a href="about.html" class="aboutUsNav" onmouseover="aboutUsHover()" onmouseout="hoverend()" onclick="unchk()"> Committees </a>
			<a href="key.html" class="speakerNav" onmouseover="speakerHover()" onmouseout="hoverend()" onclick="unchk()"> Keynote Speakers </a>
				 <div class="submenuClass">
                <a href="authors.html" class="authorsNav" onmouseover="authorsHover()" onmouseout="hoverend()" onclick="unchk()">For Authors <i class="fas fa-caret-down"></i></a>
                <ul class="submenu">
                    <a href="#">Call for Paper</a>
                    <a href="#">Registration</a>
                    <a href="#">Submission</a>
                </ul>
            </div> 
				<a href="contact.html" class="contactNav" onmouseover="contactHover()" onmouseout="hoverend()" onclick="unchk()"> Contact Us </a>
				<label for="chk" class="hide-menu-btn">
					<i class="fas fa-times"></i>
				</label>
			</ul>
	
	
		</nav>
			
		<section class="headings">
	<h2>International Conference on Advancements<br> in
Computing, Communication and Technology</h2>
<h4>(ICACCT-2022)<br>
(IEEE Conference)</h4>
<h5 style="float:left;margin-left:7%;">Orgainzed by:<br><b>Department of Information Technology</b></h5><br>
			<h5 style="float:right;margin-right:7%;">Date of Conference:<br><b>22<sup>nd</sup> and 23<sup>rd</sup> April, 2022</b></h5><br>
</section>
		<div class="tab_container">
			<input id="tab1" type="radio" name="tabs" checked>
			<label for="tab1"><img src="img/organize.png"><span>Organizing <br>Committee</span></label>

			<input id="tab2" type="radio" name="tabs">
			<label for="tab2"><i class="fa fa-code span_fa"></i><span>Technical Program Committee</span></label>

			<input id="tab3" type="radio" name="tabs">
			<label for="tab3"><img src="img/advisor.png"><span>International Advisory Committee</span></label>

			<input id="tab4" type="radio" name="tabs">
			<label for="tab4"><img src="img/counselor.png"><span>Advisory <br>Board</span></label>

			<section id="content1" class="tab-content">
				<div class="row">
  				<div class="column" >
		      	<p>
		      		<ul style="list-style: none;">
		      		<li>
					<b>Chief Patron</b><br>
					<br>Shri Suneel Galgotia, Chairman
				</li><br><br>
		      		<li>
					<b>Patrons</b><br>
					<br>Shri Dhruv Galgotia, CEO<br>
					<br>Prof. (Dr.) S.N. Singh, IIT Kanpur <br>
					<br>Prof. (Dr.) Vinay Kumar Pathak, VC, AKTU
				</li><br><br>
				<li>
					<b>Conference General Chair</b><br>
					<br>Prof. (Dr.) S.K. Singh, IIIT Allahabad<br>
					<br>Prof. (Dr.) Brijesh Singh, Director, GCET 
				</li><br><br>
	      			<li>
					<b>Conference Organizing Convener</b><br>
					<br>Prof. (Dr.) Sanjeev Kumar Singh, HOD(IT), GCET
				</li><br><br>
	      			<li>
					<b>Conference Organizing Chair</b><br>
					<br>Prof. (Dr.) Sandeep Saxena, IT, GCET
				</li><br><br>
	      			<li>
					<b>Conference Co-Organizing Chair's</b><br>
					<br>Prof. (Dr.) Sandhya Katiyar, IT, GCET<br>
					<br>Dr. Sunil Kumar Bharti, IT, GCET
					</li><br><br>
	      			<li>
					<b>Technical Program Chairs</b><br>
					<br>Prof.(Dr.) Vishnu Sharma, HOD(CSE), GCET<br>
					<br>Prof. (Dr.) Veena Mittal, IT, GCET<br>
					<br>Dr. Gagan Tiwari, HOD(MCA), GCET<br>
					<br>Dr. Javed Miya, IT, GCET<br>
					<br>Dr. Sanjay Kumar, IT, GCET<br>
					
				</li><br><br>
					
	      			<li>
					<b>Organising Committee</b><br>
					<br>Prof.Rekha Baghel, IT, GCET<br>
					<br>Prof.Swasti Singhal, IT, GCET<br>
					<br>Prof. Nilotpal Pathak, IT, GCET<br>
					<br>Prof. Sarvesh Kumar, IT, GCET<br>
					<br>Dr.Inderpreet Kaur, CSE, GCET<br>
					<br>Dr.Vinit Kumar, CSE, GCET
				</li><br><br>
		</div></ul>
  		<div class="column" >
			  <ul style="list-style: none;">
			  <li>
				  <b>Publication Committee</b><br>
				  <br>Dr. Sunil Kumar Bharti, IT, GCET<br>
				  <br>Prof.U. Hariharan, IT, GCET<br>
				  <br>Prof.K. Rajkumar, IT, GCET
				  </li><br><br>
	      		 	  <li>
					  <b>Publicity Committee</b><br>
					  <br>Prof. (Dr.) Veena Mittal, IT,GCET<br>
					  <br>Prof. Bhawana Singh, IT , GCET<br>
					  <br>Prof. Ankita Agarwal, IT, GCET
				  </li><br><br>
	      		          <li>
					  <b>Finance Committee</b><br>
					  <br>Prof. Ranjit Kumar, IT, GCET<br>
					  <br>Prof. Sarvesh Kumar, IT, GCET<br>
					  <br>Prof. Gagan Gupta, IT, GCET
				  </li><br><br>
	      			<li>
					<b>Hospitality Committee</b><br>
					<br>Prof. Kanika Singhal, IT, GCET<br>
					<br>Prof. Rekha Baghel, IT, GCET<br>
					<br>Dr. Sanjay Kumar, IT, GCET<br>
					<br>Prof. Rahul Singh, IT, GCET
				  </li><br><br>
	      			<li>
					<b>Transport and Accommodation Committee</b><br>
					<br>Prof. Vivek Kesari, IT, GCET<br>
					<br>Dr. Javed Miya, IT, GCET<br>
					<br>Prof. Prem Prakash Agarwal
				 </li><br><br>
	      			<li>
					<b>Website Committee</b><br>
					<br>Prof. Nilotpal Pathak, IT, GCET<br>
					<br>Prof. U. Hariharan, IT, GCET
				 </li><br><br>
	      			<li>
					<b>Sponsorship/Media Committee</b><br>
					<br>Prof. Ravi Shankar Pathak, IT, GCET<br>
					<br>Prof. Vivek Agarwal, IT, GCET<br>
					<br>Prof. Suresh Kumar, IT, GCET
				 </li><br><br>
	      			<!--li>
					<b>Student Organizing Committee</b>
	      				<br>Shashank Agarwal,IT,GCET
	      				<br>Raghav Garg,IT,GCET
	      				<br>Shivankar Vaish,IT,GCET
	      				<br>Ayesha Falak,IT,GCET
	      				<br>Pundreek Saurabh Srivastava,IT,GCET
	      				<br>Rohit Rao,IT,GCET
	      				<br>Sneh Agarwal,IT,GCET
	      				<br>Shayan Alam,IT,GCET
	      				<br>Anshika,IT,GCET
	      				<br>Rochan Tripathi,IT,GCET
	      				<br>Rohan Singh,IT,GCET
	      				<br>Akshita Awasthi,IT,GCET
	      				<br>Radhika Bhanot,IT,GCET
	      				<br>Surabhi Sonkar,IT,GCET
				</li><br-->
	    			</ul>
		      	</p>
			</div>
			</div>
			</section>

			<section id="content2" class="tab-content">
				<div class="row">
  				<div class="column" >
		      		<p>Dr. D. P. Vidyarthi, JNU, New Delhi<br><br>
				Dr. Sunil Kumar Bharti, GCET, Greater Noida<br><br>
				Dr. Shashank Srivastava, MNNIT, Allahabad<br><br>
				Dr. Deepak Ghambhir, GCET, Greater Noida<br><br>
				Dr. Manoj Kumar, UPES, Dehradun, India<br><br>
				Dr. Ashok Kumar Pradhan, SRM University, AP<br><br>
				Dr. Udai Shanker, MMMUT Gorakhpur<br><br>
				Dr. Ankur Saxena, S P University, Gujrat<br><br>
				Dr. Veena Mittal, GCET, Greater Noida<br><br>
				Dr. R. K. Yadav, DTU, Delhi<br><br>
				Dr. Ved Prakash Mishra, Amity University, Dubai<br><br>
				Dr. Nanhey Singh, NSUT, New Delhi<br><br></p>
				</div>
						<div class="column" ><p>
						Dr. K. N. Mishra, BITS. Mesra<br><br>
						Dr. Sanjay Jain, NIT Kurukshetra<br><Br>
						Dr. Sanayveer Singh, NIT Jalandhar<br><br>
						Dr. Vimal Kumar, MIET Merrut<br><br>
						Dr. Smrity Dwivedi, IIT (BHU), Varanasi<br><br>
						Dr. Kishor P. Sarawadekar, IIT (BHU), Varanasi<br><br>
						Dr. Tara Chand Amgoth, IIT (BHU), Varanasi<br><br>
						Dr. Somak Bhattacharyya, IIT (BHU), Varanasi<br><br>
						Dr. Manoj Kumar Meshram, IIT (BHU), Varanasi<br><br>
						Dr. Sandeep Singh Sengar, University of Copenhagen, Denmark<br><br>
						Dr. Nazia Tabassum, Jamia Millia Islamia, New Delhi<br><br>
						Dr. Ruhul Amin, IIIT Naya Raipur</p>
						</div>
				</div>
			</section>

			<section id="content3" class="tab-content">
		      	<p>
		      		Prof. J. Ram Kumar, IIT Kanpur<br><br>
				Prof. Fushuan Wen, Institute of Power Economics and Information, Zhejiang University,China<br><br>
				Prof. Jai Govind, AIT, Bangkok<br><br>
				Prof. Brij N. Singh, North Dakota, USA<br><br>
				Prof. N. P. Padhy, IIT Rorkee<br><br>
				Prof. Deepak Garg, Bennett University, India<br><br>
				Prof. Gayadhar Panda, NIT Meghalaya, India<br><br>
				Prof. Marcin Paprzycki, Polish Academy of Sciences, Poland<br><br>
				Prof. Vincenzo Piuri, Universita’ degli Studi di Milano via Bramante, Italy<br><br>
				Prof. S. C. Sharma, Indian Institute of Technology, Roorkee, India<br><br>
		      	</p>
			</section>

			<section id="content4" class="tab-content">
				<div class="row">
					<div class="column">
						<p>
						Prof. Brijesh Singh, GCET, Greater Noida<br><br>
						Prof. Praveen Maduri, GCET Greater Noida<br><br>
						Prof. Lakshmanan M, GCET Greater Noida<br><br>
						Prof. Mohd Asim Qadri, GCET Greater Noida<br><br>
						Prof. Md. Danish Equbal, GCET Greater Noida<br><br>
						Prof. Rishav Garg, GCET Greater Noida<br><br>
						Prof. A. Ambikapathy, GCET Greater Noida<br><br>
						Prof. Sansar Singh Chauhan, GU, Greater Noida<br><br>
						Prof. Sanjay Chauhan, GU, Greater Noida<br>
						<br>
						Prof. Usha Chauhan, GU, Greater Noida<br><br>
						Prof. Sanjeev Pippal, GL Bajaj, Greater Noida<br><br></p>
					</div>
					<div class="column"><p>
						Prof. Ajay Shankar Singh GU, Greater Noida<br><br>
						Prof. Prashant Jhori GU, Greater Noida<br><br>
						Prof. Thirunavukkarasu K , GU, Greater Noida<br><br>
						Prof. J N Singh, GU, Greater Noida<br><br>
						Prof. Rani Astya, SU, Greater Noida<br><br>
						Dr. Karan Singh, JNU, New Delhi<br><br>
						Dr. Sushil Dohre, JNU, New Delhi<br><br>
						Dr. S. B. Goyal, City University, Malaysia<br><br>
						
					</div>
					</p>
				</div>
			</section>

		</div>
	</body>

	<!-- footer -->
    <div class="foot">
        <div class="footIcon">
            <a href="https://www.facebook.com/GCET.IT.Icacct" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/Icacct2" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="mailto: icacct2022@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>connect with us</p>
    </div>

	</html>
