<!DOCTYPE html>
<html lang="en">
<head>
	<title>Author</title>
	<link rel="icon" href="img/icacctlogoicon.png" type="image/png">
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- 	<link rel="stylesheet" href="css/style1.css">   -->
	<script src="js/script.js"></script>
<!-- 	style1 is is for navbar and popup -->
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <style type="text/css">
	 	.page{
	 		margin-left: 8%;
	 		margin-right: 8%;
	 		text-align: justify;

	 	}
	 	body
	 	{
	 		background-image: url("img/bg.png");
	 		background-repeat: no-repeat;
	 		background-attachment: fixed;
	 		
	 	}
	 	.headings{
	 		text-align: center;
	 	}
	 	ul {
 		 list-style: none;
		}

		.listt li::before {
  		content: "\2022";
  		color: #0E7AC4;
  		font-weight: bold;
  		display: inline-block; 
  		width: 1em;
  		margin-left: -1em; 
 }
 	ol {
 		 list-style: none;
		}

		ol li::before {
  		content: "\02192";
  		color: #0E7AC4;
  		font-weight: bold;
  		display: inline-block; 
  		width: 2em;
  		margin-left: -2em;
 }
 .det{
 	list-style: none;
 }
 .det li::before {
  		content: "\021AA";
  		color: red;
  		font-weight: bold;
  		display: inline-block; 
  		width: 2em;
  		margin-left: -2em;
 }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
td:nth-child(1){
	text-align: left;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
#link{
	background-color: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.guide{
	clear: both;
}
ul h5{
 	list-style: none;
 }
 ul h5::before {
  		content: "\21A6";
  		color: red;
  		font-weight: bold;
  		display: inline-block; 
  		width: 1.4em;
  		margin-left: -2em;
 }
		 @media only screen and (max-width:770px){
			 .ieeelogo{
				display:none;
		 }
	 </style>
</head>
<body>
	<div class="popup">
        <div class="popupHeading" onclick="pop()">
            IMPORTANT DATES
        </div>
        <div class="cross">
            <i class="fas fa-times" onclick="shrink()"></i>
        </div>
        <div class="dates">
            <div class="dateList">
                <ul>
                    <li>15/09/21</li>
                    <li>15/01/22</li>
                    <li>10/02/22</li>
                    <li>15/02/22</li>
                    <li>22-23/04</li>
                </ul>
            </div>
            <div class="events">
                <ul>
                    <li>Submission Deadline</li>
                    <li>Acceptance Notification</li>
                    <li>Submission of Camera-Ready Paper</li>
                    <li>Author’s RegistrationDeadline</li>
                    <li>Conference Dates</li>
                </ul>
            </div>
        </div>
        
    </div> 

    <!-- logo -->

    <div class="logoContainer">
        <img class="icacctLogo" src="img/icacctlogo.png" alt="">
        <img class="collegeLogo" src="img/collegeLogo.png" alt="">
        <img class="ieeeLogo" src="img/ieeelogo.png" alt="">
    </div>

    <!-- navbar -->

    <nav class="navbar">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-v"></i>
        </label>

        <ul class="menu">
            <a href="index.html" class="homeNav" onmouseover="homeHover()" onmouseout="hoverend()" onclick="unchk()"> Home </a>
            <a href="about.html" class="aboutUsNav" onmouseover="aboutUsHover()" onmouseout="hoverend()" onclick="unchk()"> Committees </a>
	    <a href="key.html" class="speakerNav" onmouseover="speakerHover()" onmouseout="hoverend()" onclick="unchk()"> Keynote Speakers </a>
        
                <a href="authors.html" class="authorsNav" onmouseover="authorsHover()" onmouseout="hoverend()" onclick="unchk()">For Authors </a>
              
            <a href="contact.html" class="contactNav" onmouseover="contactHover()" onmouseout="hoverend()" onclick="unchk()"> Contact Us </a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>


    </nav>
	
	
	
	<section class="page">
		<!--Center Headings-->
	<section class="headings">
	<h2>International Conference on Advancements<br> in
Computing, Communication and Technology</h2>
<h4>(ICACCT-2022)<br>
(IEEE Conference)</h4>
<h5>Orgainzed by:<br><b>Department of Information Technology</b></h5><br>
</section>

<!--Call for Papers-->
<section class="call">
<h3 style="color: #0E7AC4;">Call for Papers</h3>
<p style="font-variant: 'Segoe UI';width: 62vw;">ICACCT-2022 is soliciting original, previously unpublished and high quality research papers addressing research challenges and advances in the tracks mentioned below. The maximum allowable length of the paper is 6 pages (including figures and references) for regular research articles strictly in IEEE DOUBLE COLUMN FORMAT. Articles will be Double-Blind Peer-Reviewed by three experts to decide its suitability for publication in the conference. Acceptance of papers will be communicated to authors by email.<br><br>

Prospective authors are invited to register and submit the manuscripts of their original research contributions and review articles in the following areas:<br><br>

The topics of the ICACCT -2022 include, but are not limited to:</p>
<div class="row">
  <div class="column" >
<ul class="listt">
		<h5><b>Conference Track 1: Computer Network and Security</b></h5>
	<li>Communication Network and Systems</li>
	<li>Wireless Sensor Networks, Security</li>
	<li>Cyber Security, Block Chain Technology</li>
	<li>Named Domain Networks (NDN)</li>
	<li>Software Defined Networks (SDN)</li>
	<li>Robotics and Automation</li>
	<li>Smart Grid Technologies</li>
	<li>Evolutionary Computing</li>
	<li>Distributed and Parallel Processing</li>
	<li>Cloud and Green Computing</li>
	<li>IOT</li>
	<li>Intelligent Systems and Automation</li>
	<li>MANETs</li>
	<li>Web Intelligence and Semantics</li>
	<li>Ubiquitous Computing and Networking</li>
	<li>Mobile Computing</li>
	<li>Smart Buildings and technologies</li>

	<h5><b>Conference Track 2: AI, Machine Learning and Deep Learning</b></h5>
	<li>Data Mining, Machine Learning and Artificial Intelligence</li>
	<li>Artificial Neural Network</li>
	<li>Fuzzy & Neural Networks</li>
	<li>Natural Language Processing</li>
	<li>Machine Learning and Deep Learning Applications</li>
	<li>Computer Vision and Real World Applications</li>
	</ul>
	  </div>

  <div class="column" >
  <ul class="listt">
  <h5><b>Conference Track 3: Image Processing, Medical Image Processing and Applications</b></h5>
	<li>Digital Image Processing</li>
	<li>Signal & Image Processing</li>
	<li>Bio-medical Engineering</li>
	<li>Human Computer Interaction</li>
	<li>Genomics Sequencing</li>
	<li>Covid-19 </li>

  <h5><b>Conference Track 4: Data Science and Its Applications </b></h5>
	<li>Advance Database Management System</li>
	<li>Big Data, Data Analysis</li>
	<li>Data Analytics</li>
	<li>Statistical Analysis</li>
	<li>Software Engineering & Information Systems</li>
	<li>Covid-19 </li>

	<h5><b>Conference Track 5: Power, Energy, Robotics, Control and Instrumentation</b></h5>
	<li>Hardware Design & Communication</li>
	<li>VLSI Design</li>
	<li>New Measurement Technologies and Application</li>
	<li>Embedded Systems</li>
	<li>Control Systems</li>
	<li>Power Engineering (such as electrical generators, electric power transmission)</li>
	<li>Signal Processing (such as electronic filter, digital filter, video and audio signal processing, radar, sonar, beam forming)</li>
</ul>
</div>
</div>
</section>
	</section>
	<!-- footer -->
    <div class="foot">
        <div class="footIcon">
            <a href="https://www.facebook.com/GCET.IT.Icacct" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/Icacct2" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="mailto: icacct2022@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>connect with us</p>
    </div>
	
</body>
