<!DOCTYPE html>
<html lang=en>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style type="text/css">
.container {
  display: inline-block;
  height: 100%;
  justify-content: center;
  float: right;
margin-top: 5vh;
margin-right: 2vw;

}

.rectangle {
  display: inline-block;
  float: right;
  width: 100vw;
  height: 20vh;
  background: #0E7AC4;
  transform: scale(0);
  border-radius: 50%;
  color: white;
  opacity: 0;
  overflow: hidden;
  -webkit-animation: scale-in 0.3s ease-out forwards, expand 0.35s 0.25s ease-out forwards;
          animation: scale-in 0.3s ease-out forwards, expand 0.35s 0.25s ease-out forwards;
}

.notification-text {
  display: inline-block;
  align-items: center;
  padding: 0 16px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  -webkit-animation: fade-in 0.65s ease-in forwards;
          animation: fade-in 0.65s ease-in forwards;
}

@-webkit-keyframes scale-in {
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-in {
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes expand {
  50% {
    width: 350px;
    border-radius: 6px;
  }
  100% {
    width: 300px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -1px rgba(0, 0, 0, 0.12);
  }
}
@keyframes expand {
  50% {
    width: 600px;
    border-radius: 6px;
  }
  100% {
    width: 550px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -1px rgba(0, 0, 0, 0.12);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}
  </style>
 </head>
 <body>
   <section class="text-gray-700 body-font relative" style="margin-top:0px;" id="contact">
  <div class="absolute inset-0 bg-gray-300">
<iframe width="750" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Galgotias%20College%20of%20Engineering%20and%20Technology%2CKnowledge%20Park%20III%20Greater%20Noida&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
  
</section> 
<!--Contact details-->

<div class="container">
  <div class="rectangle">
    <div class="notification-text">
      <i class='fas fa-map-marker-alt' style='font-size:36px;margin-top: 5%;'></i>
      <span>&nbsp;&nbsp;GALGOTIAS COLLEGE OF ENGINEERING AND TECHNOLOGY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Knowledge Park I, Greater Noida, Uttar Pradesh 201310</span>
    </div>
  </div>
</div>
<div class="container">
  <div class="rectangle">
    <div class="notification-text">
      <i class='fas fa-phone-alt' style='font-size:36px;margin-top: 5%;'></i>
      <span>&nbsp;&nbsp;CALL US ON <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone No.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone No.</span>
    </div>
  </div>
</div>
<div class="container">
  <div class="rectangle">
    <div class="notification-text">
     <i class='far fa-comment-dots' style='font-size:36px;margin-top: 5%;'></i>
      <span>&nbsp;&nbsp;SEND A MESSAGE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:akshitaawasthi@gmail.com">info@galgotiacollege.edu</a></span>
    </div>
  </div>
</div>
 </body>
  </html>
