<!DOCTYPE html>
<html lang="en">
<head>
	<title>Author</title>
	<link rel="icon" href="img/icacctlogoicon.png" type="image/png">
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- 	<link rel="stylesheet" href="css/style1.css">   -->
	<script src="js/script.js"></script>
<!-- 	style1 is is for navbar and popup -->
	 <!--link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"-->
	 <style type="text/css">
	 	.page{
	 		margin-left: 8%;
	 		margin-right: 8%;
	 		text-align: justify;

	 	}
	 	body
	 	{
	 		background-image: url("img/bg.png");
	 		background-repeat: no-repeat;
	 		background-attachment: fixed;
	 		
	 	}
	 	.headings{
	 		text-align: center;
	 	}
	 	ul {
 		 list-style: none;
		}

		.listt li::before {
  		content: "\2022";
  		color: #0E7AC4; 
  		font-weight: bold;
  		display: inline-block; 
  		width: 1em;
  		margin-left: -1em; 
 }
 	ol {
 		 list-style: none;
		}

		ol li::before {
  		content: "\02192";
  		color: #0E7AC4;
  		font-weight: bold;
  		display: inline-block; 
  		width: 2em;
  		margin-left: -2em;
 }
 .det{
 	list-style: none;
 }
 .det li::before {
  		content: "\021AA";
  		color: red;
  		font-weight: bold;
  		display: inline-block; 
  		width: 2em;
  		margin-left: -2em;
 }
 
#link{
	background-color: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
}
		 nav li a{
        text-decoration: none;
        color:white;
    }
		 .column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



		 @media only screen and (max-width:770px){
			 .ieeelogo{
				display:none;
		 }
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
			 table{
			 border:1px solid black;}
	</style>
</head>
<body>
	<div class="popup">
        <div class="popupHeading" onclick="pop()">
            IMPORTANT DATES
        </div>
        <div class="cross">
            <i class="fas fa-times" onclick="shrink()"></i>
        </div>
        <div class="dates">
            <div class="dateList">
                <ul>
                    <li>15/09/21</li>
                    <li>15/01/22</li>
                    <li>10/02/22</li>
                    <li>15/02/22</li>
                    <li>22-23/04</li>
                </ul>
            </div>
            <div class="events">
                <ul>
                    <li>Submission Deadline</li>
                    <li>Acceptance Notification</li>
                    <li>Submission of Camera-Ready Paper</li>
                    <li>Author’s RegistrationDeadline</li>
                    <li>Conference Dates</li>
                </ul>
            </div>
        </div>
        
    </div> 

    <!-- logo -->

    <div class="logoContainer">
        <img class="icacctLogo" src="img/icacctlogo.png" alt="">
        <img class="collegeLogo" src="img/collegeLogo.png" alt="">
        <img class="ieeeLogo" src="img/ieeelogo.png" alt="">
    </div>

    <!-- navbar -->

    <nav class="navbar">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-v"></i>
        </label>

        <ul class="menu">
            <a href="index.html" class="homeNav" onmouseover="homeHover()" onmouseout="hoverend()" onclick="unchk()"> Home </a>
            <a href="about.html" class="aboutUsNav" onmouseover="aboutUsHover()" onmouseout="hoverend()" onclick="unchk()"> Committees </a>
	    <a href="key.html" class="speakerNav" onmouseover="speakerHover()" onmouseout="hoverend()" onclick="unchk()"> Keynote Speakers </a>
             
                <a href="authors.html" class="authorsNav" onmouseover="authorsHover()" onmouseout="hoverend()" onclick="unchk()">For Authors </a>
              
            <a href="contact.html" class="contactNav" onmouseover="contactHover()" onmouseout="hoverend()" onclick="unchk()"> Contact Us </a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>


    </nav>
	
	
	
	<section class="page">
		<!--Center Headings-->
	<section class="headings">
	<h2>International Conference on Advancements<br> in
Computing, Communication and Technology</h2>
<h4>(ICACCT-2022)<br>
(IEEE Conference)</h4>
<h5>Orgainzed by:<br><b>Department of Information Technology</b></h5><br>
</section>

<!--Registration Fee-->
<section class="register">
	<h2 style="color: #0E7AC4;text-align: center;clear: both;">Registration Fee</h2>
	<!--Table 1-->
	<table class="table-fill">
<thead>
<tr>
<td class="text-center" rowspan="2" colspan="2" style="color: black">Category</td>
<th class="text-center" colspan="2">Before 31st October, 2021</th>
<th class="text-center" colspan="2">Before 15th December, 2021</th>
<th class="text-center" colspan="2">After 15th December, 2021</th>
</tr>
</thead>
<tbody class="table-hover">
	<tr><td colspan="2"></td>
	<td>IEEE Member</td>
	<td>Non- IEEE Member </td>
	<td>IEEE Member </td>
	<td>Non- IEEE Member </td>
	<td>IEEE Member</td>
	<td>Non-IEEE Member</td></tr>
<tr>
<td class="text-left" rowspan="4">Indian</td>
<td class="text-left">Students</td>
<td class="text-left">Rs. 3000</td>
<td class="text-left">Rs.4000</td>
<td class="text-left">Rs.3500</td>
<td class="text-left">Rs.4500</td>
<td class="text-left">Rs.4000</td>
<td class="text-left">Rs.5000</td>
</tr>
<tr>
<td class="text-left">Professional</td>
<td class="text-left">Rs. 4000</td>
<td class="text-left">Rs.5000</td>
<td class="text-left">Rs.5000</td>
<td class="text-left">Rs.6000</td>
<td class="text-left">Rs.6000</td>
<td class="text-left">Rs.7000</td>
</tr>
<tr>
<td class="text-left">Participant/Attendee</td>
<td class="text-center" colspan="6">Rs. 1500 </td>
</tr>
<tr>
<td class="text-left">Industry Participant</td>
<td class="text-center" colspan="6">Rs.10000</td>
</tr>
<tr>
<td class="text-left" rowspan="3">International</td>
<td class="text-left">Students/Professional</td>
<td class="text-left">$ 150</td>
<td class="text-left">$ 200</td>
<td class="text-left">$ 175</td>
<td class="text-left">$ 225</td>
<td class="text-left">$ 200</td>
<td class="text-left">$ 250</td>
</tr>
<tr>
<td class="text-left">Participant/Attendee</td>
<td class="text-center" colspan="6">$ 100</td>
</tr>
<tr>
<td class="text-left">Industry Participants</td>
<td class="text-center" colspan="6">$ 400</td>
</tr>
</tbody>
</table>
</section><br>
<!--Notes-->
<ol>
	<li>The accommodation will be arranged on paid basis in the nearby Hostels as per the availability and requirements. Group Pick up and Drop facility will be available from/to such places to/from the venue. If delegates have specific requirements, the same can be arranged on paid basis.</li>
	<li>The registration fee includes Conference kit, lunches, tea/coffee. The registration fee is to be paid online. Conference Fee DOES NOT includes Transportation and Accommodation charges.</li>
	<li>The registration Fee is non refundable once paid.</li>
	<li>Only one author (co-author) can attend the conference against a single registration.</li>
</ol>

<!--Bank Details-->
<section class="detailss">
	<h3 style="color:Tomato;">Details of Onilne Fee Payment</h3>
	<ol class="det">
	<li>Name of the Payee :</li>
	<li>Name of the Bank :</li>
	<li>Branch Name :</li>
	<li>Bank Account Number :</li>
	<li>MICR Code of the Bank :</li>
	<li>IFSC Code Number :</li>
	<li>Branch Code Number :</li>	
</ol>
</section>

</section>
	
	<!-- footer -->
    <div class="foot">
        <div class="footIcon">
            <a href="https://www.facebook.com/GCET.IT.Icacct" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/Icacct2" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="mailto: icacct2022@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>connect with us</p>
    </div>
	
</body>
