<!DOCTYPE html>
<html lang="en">
<head>
	<title>Author</title>
	<link rel="icon" href="img/icacctlogoicon.png" type="image/png">
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- 	<link rel="stylesheet" href="css/style1.css">   -->
	<script src="js/script.js"></script>
<!-- 	style1 is is for navbar and popup -->
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <style type="text/css">
	 	.page{
	 		margin-left: 8%;
	 		margin-right: 8%;
	 		text-align: justify;

	 	}
	 	body
	 	{
	 		background-image: url("img/bg.png");
	 		background-repeat: no-repeat;
	 		background-attachment: fixed;
	 		
	 	}
	 	.headings{
	 		text-align: center;
	 	}
	 	ul {
 		 list-style: none;
		}

		.listt li::before {
  		content: "\2022";
  		color: #0E7AC4; 
  		font-weight: bold;
  		display: inline-block; 
  		width: 1em;
  		margin-left: -1em; 
 }
 	ol {
 		 list-style: none;
		}

		ol li::before {
  		content: "\02192";
  		color: #0E7AC4;
  		font-weight: bold;
  		display: inline-block; 
  		width: 2em;
  		margin-left: -2em;
 }
 .det{
 	list-style: none;
 }
 .det li::before {
  		content: "\021AA";
  		color: red;
  		font-weight: bold;
  		display: inline-block; 
  		width: 2em;
  		margin-left: -2em;
 }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
td:nth-child(1){
	text-align: left;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
#link{
	background-color: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
}
		 nav li a{
        text-decoration: none;
        color:white;
    }
		 .column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



		 @media only screen and (max-width:770px){
			 .ieeelogo{
				display:none;
		 }
	 </style>
</head>
<body>
	<div class="popup">
        <div class="popupHeading" onclick="pop()">
            IMPORTANT DATES
        </div>
        <div class="cross">
            <i class="fas fa-times" onclick="shrink()"></i>
        </div>
        <div class="dates">
            <div class="dateList">
                <ul>
                    <li>15/09/21</li>
                    <li>15/01/22</li>
                    <li>10/02/22</li>
                    <li>15/02/22</li>
                    <li>22-23/04</li>
                </ul>
            </div>
            <div class="events">
                <ul>
                    <li>Submission Deadline</li>
                    <li>Acceptance Notification</li>
                    <li>Submission of Camera-Ready Paper</li>
                    <li>Author’s RegistrationDeadline</li>
                    <li>Conference Dates</li>
                </ul>
            </div>
        </div>
        
    </div> 

    <!-- logo -->

    <div class="logoContainer">
        <img class="icacctLogo" src="img/icacctlogo.png" alt="">
        <img class="collegeLogo" src="img/collegeLogo.png" alt="">
        <img class="ieeeLogo" src="img/ieeelogo.png" alt="">
    </div>

    <!-- navbar -->

    <nav class="navbar">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-v"></i>
        </label>

        <ul class="menu">
            <a href="index.html" class="homeNav" onmouseover="homeHover()" onmouseout="hoverend()" onclick="unchk()"> Home </a>
            <a href="about.html" class="aboutUsNav" onmouseover="aboutUsHover()" onmouseout="hoverend()" onclick="unchk()"> Committees </a>
	    <a href="key.html" class="speakerNav" onmouseover="speakerHover()" onmouseout="hoverend()" onclick="unchk()"> Keynote Speakers </a>
           
                <a href="authors.html" class="authorsNav" onmouseover="authorsHover()" onmouseout="hoverend()" onclick="unchk()"></a>
              
            <a href="contact.html" class="contactNav" onmouseover="contactHover()" onmouseout="hoverend()" onclick="unchk()"> Contact Us </a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>


    </nav>
	
	
	
	<section class="page">
		<!--Center Headings-->
	<section class="headings">
	<h2>International Conference on Advancements<br> in
Computing, Communication and Technology</h2>
<h4>(ICACCT-2022)<br>
(IEEE Conference)</h4>
<h5>Orgainzed by:<br><b>Department of Information Technology</b></h5><br>
</section>

<!--Submission Guideline-->
<section class="submission">
	<h2 style="color: #0E7AC4;">Submission Guidelines</h2>
	<p style="font-variant: 'Segoe UI';">Documents to be submitted:</p>
	<li style="margin-left: 4%;">Full length paper in both .pdf and .doc formats as per IEEE guidelines and format. (File size should not be more than 3 MB)</li>
	<p style="font-variant: 'Segoe UI';">All the submitted papers will be sent for peer review and the corresponding author will be notified the outcome of the review process. If reviewers recommend for further improvements in the paper, the paper will be sent back to the corresponding author and the revised version should be submitted with in fifteen days on the date of receipt</p>
	<p style="font-variant: 'Segoe UI';">Conference proceedings may be eligible for inclusion in the IEEE Xplore® Digital Library, once they meet the requirements of an IEEE quality review. IEEE reserves the right to not publish any proceedings not meeting these standards.</p>
	<p style="font-variant: 'Segoe UI';">The appropriate copyright clearance code notice is to appear on the bottom of the first page of each paper according to the guidelines set forth in the Cataloging/Copyright Instructions for an IEEE Conference Proceeding. Detailed instructions can be found at:</p>
	 
</section>
		<!--Guidelines-->
<section class="guide">
	<h2 style="color: #0E7AC4">Guidelines</h2>
	<p style="font-variant: 'Segoe UI';">Soft copy (.doc, (or).docx, and .pdf formats) of the full-length papers not exceeding six pages (File size should not be more than 3 MB) and as per IEEE style shall be submitted for the conference along with the plagiarism responsibility undertaking in the format available by uploading them via our conference website. The Proceedings of ICACCT-2022 will be submitted for inclusion in the IEEE Digital Library Xplore®.</p>
</section><br>

<!--Downloads-->
<section class="download">
	<h2 style="color: #0E7AC4;">Downloads</h2>
	<p style="font-variant: 'Segoe UI';float: right;">Soft copy (.doc, (or).docx, and .pdf formats) of the full-length papers not exceeding six pages (File size should not be more than 3 MB) and as per IEEE style shall be submitted for the conference along with the plagiarism responsibility undertaking in the format available by uploading them via our conference website. The Proceedings of ICACCT-2022 will be submitted for inclusion in the IEEE Digital Library Xplore®.</p>
 
		</section>
		<p style="clear:both"><a href="http://www.ieee.org/portal/pages/about/documentation/copyright/cfrmlink.html"><button class="w3-button w3-cyan">Click here for format</button></a></p><br>
<br>
			<!--Plagiarism Guidelines-->
<section class="guide">
	<h2 style="color: #0E7AC4;">Plagiarism Policy</h2>
	<p style="font-variant: 'Segoe UI';">ICACCT-2022 takes plagiarism as unacceptable and is considered a serious breach of professional conduct. Papers will be screened for plagiarism via plagiarism software and when identified the paper will be rejected.
<br><br>
		<b>Note:</b> IEEE defines plagiarism as the reuse of someone else's prior processes, results, or words without explicitly acknowledging the original author and source. All IEEE authors need to recognize that plagiarism in any form, at any level, is unacceptable and is considered a serious breach of professional conduct, with potentially severe ethical and legal consequences.</p>
</section><br>
		<br><br>
</section>
	
	<!-- footer -->
    <div class="foot">
        <div class="footIcon">
            <a href="https://www.facebook.com/GCET.IT.Icacct" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/Icacct2" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="mailto: icacct2022@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>connect with us</p>
    </div>
	
</body>
